CORS=http://localhost:5173
MONGODB_URI=mongodb+srv://swumedical:swumedicalcenter123@swu.mdi9c.mongodb.net/?retryWrites=true&w=majority&appName=SWU
DB_NAME=swu-live
JWT_SECRET=nPQgNMVr95wJtTUAplsAmZJ0Brc9ztkOsyKlZMrfEeFZY3A1c