CORS=http://localhost:5173 # http://172.20.10.3:5173 
MONGODB_URI=mongodb+srv://swumedical:swumedical123@swu.mdi9c.mongodb.net/?retryWrites=true&w=majority&appName=SWU
DB_NAME=swu-live
JWT_SECRET=nPQgNMVr95wJtTUAplsAmZJ0Brc9ztkOsyKlZMrfEeFZY3A1c
MAILER_KEY=kuyv wfgp hdtm cqww